# Socket.io-Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ix/ibrahim7/socketio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ix/ibrahim7/socketio/: MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/ix/ibrahim7/socketio/adapter/: GroupAdapter.kt  MessageAdapter.kt  Message_Adapter.kt  Select_User_Adapter.kt  UserAdapter.kt  ViewPager.kt  ViewPagerAdapter.kt  ViewPagerLogin.java
app/src/main/java/com/ix/ibrahim7/socketio/model/: Groups.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/ix/ibrahim7/socketio/network/: SocketManager.kt
app/src/main/java/com/ix/ibrahim7/socketio/ui/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ix/ibrahim7/socketio/ui/fragment/: ChatFragment.kt  HomeFragment.kt  MainFragment.kt  SignInFragment.kt
app/src/main/java/com/ix/ibrahim7/socketio/ui/fragment/auth/: SignInFragment.kt
app/src/main/java/com/ix/ibrahim7/socketio/ui/fragment/chat/: ChatFragment.kt
app/src/main/java/com/ix/ibrahim7/socketio/ui/fragment/dialog/: AddGroupDialog.kt  AddGroupFragment.kt  (+2 more)
app/src/main/java/com/ix/ibrahim7/socketio/ui/viewmodel/: GroupsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/ix/ibrahim7/socketio/util/: ChatApplication.java  ChatApplication.kt  Constant.kt  SocketConnection.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  recyclerview_animation.xml  recyclerview_layout_animation.xml  slide_bottom.xml  slide_left.xml  slide_up.xml  splash_in.xml  splash_out.xml  zoom_in.xml
app/src/main/res/drawable/: btn_login.xml  btn_shape.xml  etxtt_shap.xml  ic_image.xml  ic_send.xml  recived_shape.xml  sender_shape.xml  shape_background_dialog.xml  shape_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_create_group.xml  fragment_all_group.xml  fragment_chat.xml  fragment_home.xml  fragment_list_group.xml  fragment_list_user.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_in.xml  item_full_image.xml  item_group.xml  item_reception_image.xml  item_reception_message.xml  item_select_user.xml  item_sender_image.xml  item_sender_message.xml  item_user.xml  item_user__select_group.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ix/ibrahim7/socketio/: ExampleUnitTest.kt
(+9 files in other folders)
