<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ix.ibrahim7.socketio.ui.fragment.chat.ChatFragment"
        android:label="Socket IO Chat App" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ix.ibrahim7.socketio.ui.fragment.home.ListUserFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ix.ibrahim7.socketio.ui.fragment.MainFragment"
        android:label="Socket.io"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ix.ibrahim7.socketio.ui.fragment.home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>