<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.fragment.Login.SignInFragment">


        <EditText
            android:id="@+id/etxt_username_login"
            style="@style/etxt_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:gravity="start"
            android:layout_marginTop="86dp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#0081F6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="#E4E7F1"
            app:layout_constraintEnd_toEndOf="@+id/etxt_username_login"
            app:layout_constraintStart_toStartOf="@+id/etxt_username_login"
            app:layout_constraintTop_toBottomOf="@+id/etxt_username_login" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/btn_login"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxt_username_login" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="#E4E7F1"
            app:layout_constraintEnd_toEndOf="@+id/etxt_username_login"
            app:layout_constraintStart_toStartOf="@+id/etxt_username_login"
            app:layout_constraintTop_toBottomOf="@+id/etxt_username_login" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:text="Sign in to chat."
            android:textColor="#1A1A1A"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Remember to get up &amp; stretch once\n
in a while - your friends at chat."
            android:textAlignment="center"
            android:textColor="#B31A1A1A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/btn_move_to_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new Account"
            android:textColor="#0081F6"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            app:layout_constraintVertical_bias="0.163" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>