<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable
            name="message"
            type="com.example.smiplechatapp2.model.TextMessage" />-->
    </data>

    <RelativeLayout
        android:id="@+id/allcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/recived_shape"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/txt_name_receive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="end"
                android:text="dafassdada"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.76"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_date_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="12:55"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_name_receive"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_name_receive"
                app:layout_constraintTop_toBottomOf="@id/txt_name_receive" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>